cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f1782b6eeacd124da5a273b7327ce8dbd04a9337ef65bd6b26112e160371129

name:           lottery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tvestelind/lottery#readme>
homepage:       https://github.com/tvestelind/lottery#readme
bug-reports:    https://github.com/tvestelind/lottery/issues
author:         Tomas Vestelind
maintainer:     tomas.vestelind@gmail.com
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tvestelind/lottery

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lottery
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lottery-exe
  main-is: Main.hs
  other-modules:
      Paths_lottery
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lottery
  default-language: Haskell2010

test-suite lottery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lottery
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lottery
  default-language: Haskell2010
